(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_golden")
 (DATE "Mon Dec  5 14:09:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_golden")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT macro_golden_2.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_3.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_4.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_5.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_6.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_7.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_8.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_9.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_10.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_11.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_12.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_13.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_14.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_15.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_16.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_17.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_18.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_19.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_20.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_21.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_22.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_23.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_24.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_25.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_26.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_27.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_28.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_29.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_30.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_31.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_32.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_33.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_34.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_35.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_36.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_37.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_38.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_39.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_40.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_41.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_42.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_43.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_44.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_45.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_46.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_47.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_48.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_49.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_50.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_51.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_52.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_53.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_54.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_55.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_56.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_57.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_58.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_59.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_60.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_61.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_62.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_63.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_64.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_65.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_66.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_67.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_68.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_69.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_70.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_71.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_72.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_73.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_74.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_75.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_76.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_77.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_78.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_79.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_80.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_81.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_82.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_83.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_84.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_85.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_86.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_87.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_88.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_89.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_90.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_91.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_92.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_93.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_94.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_95.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_96.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_97.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_98.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_99.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_100.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_101.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_102.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_103.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_104.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_105.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_106.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_107.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_108.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_109.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_110.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_111.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_112.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_113.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_114.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_115.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_116.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_117.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_118.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_119.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_120.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_121.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_122.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_123.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_124.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_125.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_126.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_127.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_128.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_129.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_130.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_131.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_132.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_133.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_134.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_135.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_136.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_137.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_138.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_139.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_140.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_141.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_142.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_143.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_144.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_145.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_146.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_147.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_148.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_149.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_150.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_151.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_152.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_153.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_154.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_155.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_156.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_157.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_158.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_159.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_160.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_161.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_162.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_163.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_164.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_165.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_166.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_167.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_168.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_169.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_170.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_171.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_172.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_173.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_174.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_175.ZN irq[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_176.ZN irq[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_golden_1.ZN irq[2] (0.000:0.000:0.000))
   )
  )
 )
)
