(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_decap")
 (DATE "Mon Dec  5 19:46:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_decap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT macro_decap_2.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_3.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_4.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_5.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_6.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_7.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_8.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_9.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_10.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_11.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_12.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_13.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_14.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_15.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_16.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_17.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_18.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_19.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_20.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_21.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_22.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_23.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_24.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_25.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_26.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_27.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_28.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_29.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_30.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_31.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_32.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_33.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_34.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_35.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_36.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_37.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_38.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_39.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_40.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_41.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_42.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_43.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_44.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_45.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_46.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_47.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_48.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_49.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_50.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_51.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_52.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_53.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_54.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_55.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_56.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_57.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_58.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_59.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_60.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_61.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_62.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_63.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_64.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_65.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_66.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_67.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_68.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_69.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_70.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_71.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_72.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_73.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_74.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_75.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_76.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_77.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_78.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_79.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_80.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_81.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_82.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_83.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_84.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_85.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_86.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_87.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_88.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_89.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_90.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_91.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_92.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_93.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_94.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_95.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_96.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_97.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_98.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_99.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_100.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_101.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_102.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_103.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_104.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_105.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_106.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_107.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_108.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_109.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_110.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_111.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_112.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_113.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_114.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_115.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_116.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_117.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_118.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_119.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_120.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_121.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_122.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_123.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_124.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_125.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_126.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_127.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_128.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_129.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_130.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_131.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_132.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_133.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_134.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_135.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_136.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_137.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_138.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_139.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_140.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_141.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_142.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_143.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_144.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_145.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_146.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_147.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_148.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_149.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_150.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_151.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_152.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_153.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_154.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_155.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_156.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_157.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_158.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_159.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_160.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_161.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_162.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_163.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_164.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_165.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_166.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_167.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_168.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_169.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_170.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_171.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_172.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_173.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_174.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_175.ZN irq[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_176.ZN irq[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_decap_1.ZN irq[2] (0.000:0.000:0.000))
   )
  )
 )
)
