(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:12:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (3.541:3.541:3.541) (2.264:2.264:2.264))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (2.521:2.521:2.521) (1.605:1.605:1.605))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (3.014:3.014:3.014) (1.910:1.910:1.910))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (1.436:1.436:1.436) (0.914:0.914:0.914))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (1.947:1.947:1.947) (1.239:1.239:1.239))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (2.111:2.111:2.111) (1.344:1.344:1.344))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (2.546:2.546:2.546) (1.620:1.620:1.620))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (1.736:1.736:1.736) (1.102:1.102:1.102))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (1.238:1.238:1.238) (0.785:0.785:0.785))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (1.075:1.075:1.075) (0.681:0.681:0.681))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.603:0.603:0.603) (0.382:0.382:0.382))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (3.034:3.034:3.034) (1.943:1.943:1.943))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (1.004:1.004:1.004) (0.637:0.637:0.637))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.945:1.945:1.945) (1.232:1.232:1.232))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.978:1.978:1.978) (1.253:1.253:1.253))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (2.984:2.984:2.984) (1.891:1.891:1.891))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (3.491:3.491:3.491) (2.204:2.204:2.204))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.965:1.965:1.965) (1.253:1.253:1.253))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.587:1.587:1.587) (1.012:1.012:1.012))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.780:1.780:1.780) (1.133:1.133:1.133))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (2.175:2.175:2.175) (1.385:1.385:1.385))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (2.170:2.170:2.170) (1.383:1.383:1.383))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (3.259:3.259:3.259) (2.083:2.083:2.083))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (2.052:2.052:2.052) (1.309:1.309:1.309))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (2.244:2.244:2.244) (1.433:1.433:1.433))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (2.649:2.649:2.649) (1.694:1.694:1.694))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (3.185:3.185:3.185) (2.031:2.031:2.031))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (2.917:2.917:2.917) (1.866:1.866:1.866))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (3.319:3.319:3.319) (2.122:2.122:2.122))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (4.227:4.227:4.227) (2.699:2.699:2.699))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (3.806:3.806:3.806) (2.435:2.435:2.435))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (2.703:2.703:2.703) (1.728:1.728:1.728))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (2.548:2.548:2.548) (1.628:1.628:1.628))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (3.132:3.132:3.132) (1.997:1.997:1.997))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (2.217:2.217:2.217) (1.415:1.415:1.415))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (2.166:2.166:2.166) (1.383:1.383:1.383))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (1.825:1.825:1.825) (1.163:1.163:1.163))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (3.620:3.620:3.620) (2.300:2.300:2.300))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (3.644:3.644:3.644) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (2.918:2.918:2.918) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (1.898:1.898:1.898) (1.209:1.209:1.209))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (3.064:3.064:3.064) (1.938:1.938:1.938))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (2.777:2.777:2.777) (1.763:1.763:1.763))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.566:1.566:1.566) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (1.627:1.627:1.627) (1.036:1.036:1.036))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (1.960:1.960:1.960) (1.245:1.245:1.245))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (3.997:3.997:3.997) (2.521:2.521:2.521))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (2.771:2.771:2.771) (1.757:1.757:1.757))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (1.564:1.564:1.564) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (3.139:3.139:3.139) (2.003:2.003:2.003))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (3.121:3.121:3.121) (1.985:1.985:1.985))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (3.921:3.921:3.921) (2.469:2.469:2.469))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (2.976:2.976:2.976) (1.876:1.876:1.876))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (2.971:2.971:2.971) (1.872:1.872:1.872))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (2.610:2.610:2.610) (1.654:1.654:1.654))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (1.557:1.557:1.557) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (1.596:1.596:1.596) (1.016:1.016:1.016))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.724:1.724:1.724) (1.098:1.098:1.098))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (1.553:1.553:1.553) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (1.757:1.757:1.757) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (1.627:1.627:1.627) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (2.260:2.260:2.260) (1.441:1.441:1.441))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (1.561:1.561:1.561) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (1.667:1.667:1.667) (1.062:1.062:1.062))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (1.946:1.946:1.946) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (1.919:1.919:1.919) (1.224:1.224:1.224))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (2.034:2.034:2.034) (1.295:1.295:1.295))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (1.912:1.912:1.912) (1.219:1.219:1.219))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (2.079:2.079:2.079) (1.326:1.326:1.326))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (2.056:2.056:2.056) (1.311:1.311:1.311))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (2.106:2.106:2.106) (1.342:1.342:1.342))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (1.912:1.912:1.912) (1.219:1.219:1.219))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (2.815:2.815:2.815) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (2.153:2.153:2.153) (1.373:1.373:1.373))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (2.237:2.237:2.237) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (2.219:2.219:2.219) (1.414:1.414:1.414))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (2.000:2.000:2.000) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (2.287:2.287:2.287) (1.458:1.458:1.458))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (2.349:2.349:2.349) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (2.678:2.678:2.678) (1.708:1.708:1.708))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (2.493:2.493:2.493) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (2.441:2.441:2.441) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (2.481:2.481:2.481) (1.582:1.582:1.582))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (1.965:1.965:1.965) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (2.224:2.224:2.224) (1.419:1.419:1.419))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (2.549:2.549:2.549) (1.625:1.625:1.625))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (2.326:2.326:2.326) (1.484:1.484:1.484))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (2.241:2.241:2.241) (1.429:1.429:1.429))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (2.320:2.320:2.320) (1.480:1.480:1.480))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (2.694:2.694:2.694) (1.717:1.717:1.717))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (2.390:2.390:2.390) (1.525:1.525:1.525))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (2.807:2.807:2.807) (1.790:1.790:1.790))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (2.707:2.707:2.707) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (2.150:2.150:2.150) (1.371:1.371:1.371))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.930:1.930:1.930) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (2.964:2.964:2.964) (1.889:1.889:1.889))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (2.829:2.829:2.829) (1.802:1.802:1.802))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (2.328:2.328:2.328) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (4.016:4.016:4.016) (2.548:2.548:2.548))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (1.741:1.741:1.741) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.893:1.893:1.893) (1.206:1.206:1.206))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (3.652:3.652:3.652) (2.318:2.318:2.318))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (3.085:3.085:3.085) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (3.249:3.249:3.249) (2.059:2.059:2.059))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (1.703:1.703:1.703) (1.085:1.085:1.085))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (2.933:2.933:2.933) (1.863:1.863:1.863))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (3.095:3.095:3.095) (1.956:1.956:1.956))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (2.003:2.003:2.003) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (1.649:1.649:1.649) (1.051:1.051:1.051))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (1.515:1.515:1.515) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (2.748:2.748:2.748) (1.743:1.743:1.743))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (2.861:2.861:2.861) (1.806:1.806:1.806))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (1.764:1.764:1.764) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (2.705:2.705:2.705) (1.715:1.715:1.715))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (3.495:3.495:3.495) (2.217:2.217:2.217))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (1.711:1.711:1.711) (1.088:1.088:1.088))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (2.643:2.643:2.643) (1.675:1.675:1.675))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (2.737:2.737:2.737) (1.727:1.727:1.727))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.895:1.895:1.895) (1.206:1.206:1.206))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (1.754:1.754:1.754) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (1.742:1.742:1.742) (1.109:1.109:1.109))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.590:1.590:1.590) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.603:1.603:1.603) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.528:1.528:1.528) (0.973:0.973:0.973))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (1.549:1.549:1.549) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.890:1.890:1.890) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (1.616:1.616:1.616) (1.029:1.029:1.029))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.596:1.596:1.596) (1.017:1.017:1.017))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (1.690:1.690:1.690) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (1.751:1.751:1.751) (1.116:1.116:1.116))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.734:1.734:1.734) (1.105:1.105:1.105))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (1.722:1.722:1.722) (1.098:1.098:1.098))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (1.679:1.679:1.679) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (1.857:1.857:1.857) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (1.796:1.796:1.796) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (1.918:1.918:1.918) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (3.277:3.277:3.277) (2.077:2.077:2.077))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (2.056:2.056:2.056) (1.311:1.311:1.311))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (1.925:1.925:1.925) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (1.810:1.810:1.810) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (1.842:1.842:1.842) (1.174:1.174:1.174))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.841:1.841:1.841) (1.174:1.174:1.174))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (1.949:1.949:1.949) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (1.845:1.845:1.845) (1.176:1.176:1.176))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.839:1.839:1.839) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (2.611:2.611:2.611) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (2.197:2.197:2.197) (1.401:1.401:1.401))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.928:1.928:1.928) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (2.271:2.271:2.271) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (2.004:2.004:2.004) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (1.892:1.892:1.892) (1.207:1.207:1.207))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (1.905:1.905:1.905) (1.215:1.215:1.215))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (2.054:2.054:2.054) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (2.030:2.030:2.030) (1.295:1.295:1.295))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (2.331:2.331:2.331) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (2.479:2.479:2.479) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (2.381:2.381:2.381) (1.519:1.519:1.519))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (2.036:2.036:2.036) (1.299:1.299:1.299))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (2.099:2.099:2.099) (1.337:1.337:1.337))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (2.231:2.231:2.231) (1.423:1.423:1.423))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (2.574:2.574:2.574) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (4.551:4.551:4.551) (2.881:2.881:2.881))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (5.659:5.659:5.659) (3.575:3.575:3.575))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (2.240:2.240:2.240) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (2.063:2.063:2.063) (1.313:1.313:1.313))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (2.985:2.985:2.985) (1.897:1.897:1.897))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (4.278:4.278:4.278) (2.702:2.702:2.702))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (2.927:2.927:2.927) (1.869:1.869:1.869))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (3.092:3.092:3.092) (1.973:1.973:1.973))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (3.096:3.096:3.096) (1.973:1.973:1.973))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (3.050:3.050:3.050) (1.945:1.945:1.945))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (3.666:3.666:3.666) (2.337:2.337:2.337))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (2.673:2.673:2.673) (1.706:1.706:1.706))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (2.993:2.993:2.993) (1.907:1.907:1.907))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (2.756:2.756:2.756) (1.758:1.758:1.758))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (2.772:2.772:2.772) (1.768:1.768:1.768))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (3.062:3.062:3.062) (1.951:1.951:1.951))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (2.875:2.875:2.875) (1.832:1.832:1.832))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (2.722:2.722:2.722) (1.735:1.735:1.735))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (2.872:2.872:2.872) (1.832:1.832:1.832))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (3.831:3.831:3.831) (2.432:2.432:2.432))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (2.393:2.393:2.393) (1.526:1.526:1.526))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (2.482:2.482:2.482) (1.582:1.582:1.582))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (2.651:2.651:2.651) (1.689:1.689:1.689))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (2.500:2.500:2.500) (1.594:1.594:1.594))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (2.672:2.672:2.672) (1.702:1.702:1.702))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (2.445:2.445:2.445) (1.558:1.558:1.558))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (2.473:2.473:2.473) (1.577:1.577:1.577))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (2.187:2.187:2.187) (1.394:1.394:1.394))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (2.162:2.162:2.162) (1.379:1.379:1.379))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (2.586:2.586:2.586) (1.651:1.651:1.651))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (2.396:2.396:2.396) (1.528:1.528:1.528))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.985:1.985:1.985) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (3.279:3.279:3.279) (2.090:2.090:2.090))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (2.830:2.830:2.830) (1.806:1.806:1.806))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (2.759:2.759:2.759) (1.761:1.761:1.761))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (2.904:2.904:2.904) (1.853:1.853:1.853))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (2.711:2.711:2.711) (1.730:1.730:1.730))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (3.039:3.039:3.039) (1.940:1.940:1.940))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (2.588:2.588:2.588) (1.651:1.651:1.651))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (2.541:2.541:2.541) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (2.584:2.584:2.584) (1.649:1.649:1.649))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (2.553:2.553:2.553) (1.629:1.629:1.629))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (2.352:2.352:2.352) (1.500:1.500:1.500))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (2.688:2.688:2.688) (1.714:1.714:1.714))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (2.215:2.215:2.215) (1.413:1.413:1.413))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (3.093:3.093:3.093) (1.970:1.970:1.970))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (2.934:2.934:2.934) (1.870:1.870:1.870))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (2.024:2.024:2.024) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (2.786:2.786:2.786) (1.776:1.776:1.776))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (2.805:2.805:2.805) (1.787:1.787:1.787))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (2.421:2.421:2.421) (1.544:1.544:1.544))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (2.985:2.985:2.985) (1.905:1.905:1.905))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (3.511:3.511:3.511) (2.228:2.228:2.228))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (2.298:2.298:2.298) (1.465:1.465:1.465))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.924:1.924:1.924) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (1.916:1.916:1.916) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (2.192:2.192:2.192) (1.398:1.398:1.398))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.910:1.910:1.910) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (2.479:2.479:2.479) (1.581:1.581:1.581))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (2.338:2.338:2.338) (1.490:1.490:1.490))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (2.389:2.389:2.389) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (2.186:2.186:2.186) (1.393:1.393:1.393))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (2.737:2.737:2.737) (1.747:1.747:1.747))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (2.047:2.047:2.047) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (2.200:2.200:2.200) (1.403:1.403:1.403))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (2.837:2.837:2.837) (1.811:1.811:1.811))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (2.543:2.543:2.543) (1.623:1.623:1.623))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (2.503:2.503:2.503) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (2.668:2.668:2.668) (1.703:1.703:1.703))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (2.901:2.901:2.901) (1.851:1.851:1.851))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (2.402:2.402:2.402) (1.533:1.533:1.533))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (2.157:2.157:2.157) (1.377:1.377:1.377))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (2.745:2.745:2.745) (1.751:1.751:1.751))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (2.384:2.384:2.384) (1.521:1.521:1.521))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (2.674:2.674:2.674) (1.706:1.706:1.706))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (2.746:2.746:2.746) (1.753:1.753:1.753))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (2.658:2.658:2.658) (1.696:1.696:1.696))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (3.098:3.098:3.098) (1.976:1.976:1.976))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.050:0.050:0.050))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.185:0.185:0.185))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.224:0.224:0.224))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.048:0.048:0.048))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.263:0.263:0.263))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.332:0.332:0.332))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.323:0.323:0.323))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.118:0.118:0.118))
   )
  )
 )
)
