(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 23:09:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (4.143:4.143:4.143) (2.647:2.647:2.647))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (6.046:6.046:6.046) (3.849:3.849:3.849))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (4.503:4.503:4.503) (2.873:2.873:2.873))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (7.116:7.116:7.116) (4.528:4.528:4.528))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (5.544:5.544:5.544) (3.524:3.524:3.524))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (4.736:4.736:4.736) (3.016:3.016:3.016))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (5.598:5.598:5.598) (3.559:3.559:3.559))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (3.145:3.145:3.145) (2.013:2.013:2.013))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (3.211:3.211:3.211) (2.054:2.054:2.054))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (2.596:2.596:2.596) (1.659:1.659:1.659))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (2.339:2.339:2.339) (1.494:1.494:1.494))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (7.377:7.377:7.377) (4.695:4.695:4.695))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (2.122:2.122:2.122) (1.355:1.355:1.355))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.955:1.955:1.955) (1.247:1.247:1.247))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.569:1.569:1.569) (0.998:0.998:0.998))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.747:1.747:1.747) (1.114:1.114:1.114))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (2.072:2.072:2.072) (1.322:1.322:1.322))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.916:1.916:1.916) (1.222:1.222:1.222))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.627:1.627:1.627) (1.036:1.036:1.036))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.553:1.553:1.553) (0.988:0.988:0.988))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (1.461:1.461:1.461) (0.929:0.929:0.929))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (1.214:1.214:1.214) (0.770:0.770:0.770))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (6.808:6.808:6.808) (4.329:4.329:4.329))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (0.960:0.960:0.960) (0.609:0.609:0.609))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (1.006:1.006:1.006) (0.637:0.637:0.637))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (1.474:1.474:1.474) (0.932:0.932:0.932))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (1.535:1.535:1.535) (0.972:0.972:0.972))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (1.409:1.409:1.409) (0.894:0.894:0.894))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (1.961:1.961:1.961) (1.245:1.245:1.245))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (1.871:1.871:1.871) (1.190:1.190:1.190))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (2.248:2.248:2.248) (1.430:1.430:1.430))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (6.310:6.310:6.310) (4.009:4.009:4.009))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (2.890:2.890:2.890) (1.848:1.848:1.848))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (2.742:2.742:2.742) (1.753:1.753:1.753))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (4.360:4.360:4.360) (2.757:2.757:2.757))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (2.295:2.295:2.295) (1.469:1.469:1.469))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (2.444:2.444:2.444) (1.565:1.565:1.565))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (5.261:5.261:5.261) (3.342:3.342:3.342))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (1.711:1.711:1.711) (1.086:1.086:1.086))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (2.043:2.043:2.043) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (2.199:2.199:2.199) (1.397:1.397:1.397))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (2.625:2.625:2.625) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (2.460:2.460:2.460) (1.560:1.560:1.560))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (2.910:2.910:2.910) (1.845:1.845:1.845))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (2.509:2.509:2.509) (1.591:1.591:1.591))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (2.917:2.917:2.917) (1.850:1.850:1.850))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (2.942:2.942:2.942) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (2.660:2.660:2.660) (1.690:1.690:1.690))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (2.777:2.777:2.777) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (2.482:2.482:2.482) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (2.473:2.473:2.473) (1.569:1.569:1.569))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (3.077:3.077:3.077) (1.950:1.950:1.950))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (2.768:2.768:2.768) (1.760:1.760:1.760))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (3.201:3.201:3.201) (2.027:2.027:2.027))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (2.818:2.818:2.818) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (3.004:3.004:3.004) (1.906:1.906:1.906))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (3.120:3.120:3.120) (1.977:1.977:1.977))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (2.560:2.560:2.560) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (3.294:3.294:3.294) (2.087:2.087:2.087))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (3.673:3.673:3.673) (2.322:2.322:2.322))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (3.695:3.695:3.695) (2.336:2.336:2.336))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (2.016:2.016:2.016) (1.280:1.280:1.280))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (3.140:3.140:3.140) (1.992:1.992:1.992))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (3.288:3.288:3.288) (2.091:2.091:2.091))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (3.706:3.706:3.706) (2.343:2.343:2.343))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (3.553:3.553:3.553) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (3.507:3.507:3.507) (2.219:2.219:2.219))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (2.614:2.614:2.614) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (2.995:2.995:2.995) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (3.698:3.698:3.698) (2.338:2.338:2.338))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (3.595:3.595:3.595) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (3.998:3.998:3.998) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (2.125:2.125:2.125) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (4.016:4.016:4.016) (2.538:2.538:2.538))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (3.680:3.680:3.680) (2.341:2.341:2.341))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (4.362:4.362:4.362) (2.754:2.754:2.754))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (2.693:2.693:2.693) (1.715:1.715:1.715))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (3.279:3.279:3.279) (2.086:2.086:2.086))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (3.194:3.194:3.194) (2.027:2.027:2.027))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (2.269:2.269:2.269) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (4.435:4.435:4.435) (2.806:2.806:2.806))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (3.397:3.397:3.397) (2.154:2.154:2.154))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (3.147:3.147:3.147) (2.004:2.004:2.004))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (2.052:2.052:2.052) (1.303:1.303:1.303))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (2.057:2.057:2.057) (1.313:1.313:1.313))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (3.260:3.260:3.260) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (3.387:3.387:3.387) (2.149:2.149:2.149))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (3.120:3.120:3.120) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (4.677:4.677:4.677) (2.968:2.968:2.968))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (3.438:3.438:3.438) (2.184:2.184:2.184))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (5.102:5.102:5.102) (3.232:3.232:3.232))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (2.277:2.277:2.277) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (3.169:3.169:3.169) (2.013:2.013:2.013))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (3.004:3.004:3.004) (1.913:1.913:1.913))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (2.124:2.124:2.124) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (4.942:4.942:4.942) (3.130:3.130:3.130))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (2.250:2.250:2.250) (1.437:1.437:1.437))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (3.090:3.090:3.090) (1.968:1.968:1.968))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (3.606:3.606:3.606) (2.290:2.290:2.290))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (2.034:2.034:2.034) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (2.347:2.347:2.347) (1.488:1.488:1.488))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (2.192:2.192:2.192) (1.392:1.392:1.392))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (2.520:2.520:2.520) (1.598:1.598:1.598))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (1.571:1.571:1.571) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (2.275:2.275:2.275) (1.444:1.444:1.444))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (2.474:2.474:2.474) (1.569:1.569:1.569))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (2.019:2.019:2.019) (1.282:1.282:1.282))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (1.307:1.307:1.307) (0.830:0.830:0.830))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (2.239:2.239:2.239) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (2.774:2.774:2.774) (1.758:1.758:1.758))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (2.329:2.329:2.329) (1.478:1.478:1.478))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (2.601:2.601:2.601) (1.650:1.650:1.650))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (2.530:2.530:2.530) (1.604:1.604:1.604))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (2.375:2.375:2.375) (1.507:1.507:1.507))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (1.363:1.363:1.363) (0.865:0.865:0.865))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (3.149:3.149:3.149) (1.995:1.995:1.995))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (2.667:2.667:2.667) (1.691:1.691:1.691))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (2.352:2.352:2.352) (1.493:1.493:1.493))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.529:1.529:1.529) (0.973:0.973:0.973))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (3.059:3.059:3.059) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (3.333:3.333:3.333) (2.111:2.111:2.111))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (3.094:3.094:3.094) (1.961:1.961:1.961))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (3.081:3.081:3.081) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (2.330:2.330:2.330) (1.479:1.479:1.479))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (3.413:3.413:3.413) (2.160:2.160:2.160))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.576:1.576:1.576) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (3.732:3.732:3.732) (2.358:2.358:2.358))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.856:1.856:1.856) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (3.338:3.338:3.338) (2.112:2.112:2.112))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (2.934:2.934:2.934) (1.860:1.860:1.860))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (2.884:2.884:2.884) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (3.733:3.733:3.733) (2.360:2.360:2.360))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (2.972:2.972:2.972) (1.884:1.884:1.884))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (4.126:4.126:4.126) (2.605:2.605:2.605))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (3.003:3.003:3.003) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (2.024:2.024:2.024) (1.291:1.291:1.291))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (1.114:1.114:1.114) (0.707:0.707:0.707))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (4.399:4.399:4.399) (2.777:2.777:2.777))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (3.157:3.157:3.157) (2.002:2.002:2.002))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (4.012:4.012:4.012) (2.535:2.535:2.535))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (3.216:3.216:3.216) (2.039:2.039:2.039))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (3.051:3.051:3.051) (1.939:1.939:1.939))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (4.390:4.390:4.390) (2.775:2.775:2.775))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (4.324:4.324:4.324) (2.731:2.731:2.731))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (2.777:2.777:2.777) (1.768:1.768:1.768))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (2.965:2.965:2.965) (1.886:1.886:1.886))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (2.047:2.047:2.047) (1.307:1.307:1.307))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.984:1.984:1.984) (1.259:1.259:1.259))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (3.278:3.278:3.278) (2.079:2.079:2.079))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (4.976:4.976:4.976) (3.141:3.141:3.141))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (3.377:3.377:3.377) (2.142:2.142:2.142))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (3.655:3.655:3.655) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (2.125:2.125:2.125) (1.357:1.357:1.357))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (3.880:3.880:3.880) (2.456:2.456:2.456))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (3.694:3.694:3.694) (2.338:2.338:2.338))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (3.600:3.600:3.600) (2.283:2.283:2.283))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (5.364:5.364:5.364) (3.381:3.381:3.381))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (2.211:2.211:2.211) (1.412:1.412:1.412))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (1.514:1.514:1.514) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (3.128:3.128:3.128) (1.992:1.992:1.992))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (3.360:3.360:3.360) (2.135:2.135:2.135))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (3.905:3.905:3.905) (2.475:2.475:2.475))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (4.040:4.040:4.040) (2.560:2.560:2.560))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.792:1.792:1.792) (1.138:1.138:1.138))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (2.167:2.167:2.167) (1.376:1.376:1.376))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (2.271:2.271:2.271) (1.441:1.441:1.441))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (1.563:1.563:1.563) (0.994:0.994:0.994))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (0.739:0.739:0.739) (0.468:0.468:0.468))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (0.644:0.644:0.644) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (1.053:1.053:1.053) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (0.941:0.941:0.941) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (0.762:0.762:0.762) (0.483:0.483:0.483))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (0.695:0.695:0.695) (0.441:0.441:0.441))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (0.744:0.744:0.744) (0.472:0.472:0.472))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (0.923:0.923:0.923) (0.585:0.585:0.585))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (0.930:0.930:0.930) (0.589:0.589:0.589))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (1.193:1.193:1.193) (0.755:0.755:0.755))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (1.173:1.173:1.173) (0.742:0.742:0.742))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (1.081:1.081:1.081) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (0.665:0.665:0.665) (0.421:0.421:0.421))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (0.998:0.998:0.998) (0.632:0.632:0.632))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (1.161:1.161:1.161) (0.736:0.736:0.736))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (1.040:1.040:1.040) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (1.499:1.499:1.499) (0.950:0.950:0.950))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (1.188:1.188:1.188) (0.753:0.753:0.753))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (1.570:1.570:1.570) (0.996:0.996:0.996))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (1.362:1.362:1.362) (0.863:0.863:0.863))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (1.366:1.366:1.366) (0.866:0.866:0.866))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (1.427:1.427:1.427) (0.905:0.905:0.905))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (1.384:1.384:1.384) (0.877:0.877:0.877))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (0.667:0.667:0.667) (0.422:0.422:0.422))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (1.612:1.612:1.612) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.714:1.714:1.714) (1.087:1.087:1.087))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (0.560:0.560:0.560) (0.355:0.355:0.355))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (0.905:0.905:0.905) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (0.979:0.979:0.979) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (0.639:0.639:0.639) (0.405:0.405:0.405))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (0.911:0.911:0.911) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (1.064:1.064:1.064) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (0.718:0.718:0.718) (0.454:0.454:0.454))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (0.711:0.711:0.711) (0.451:0.451:0.451))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (0.759:0.759:0.759) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (0.716:0.716:0.716) (0.454:0.454:0.454))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (1.071:1.071:1.071) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (0.643:0.643:0.643) (0.407:0.407:0.407))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (0.714:0.714:0.714) (0.453:0.453:0.453))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (1.199:1.199:1.199) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (0.919:0.919:0.919) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (0.844:0.844:0.844) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (0.794:0.794:0.794) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (0.946:0.946:0.946) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (0.868:0.868:0.868) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (0.642:0.642:0.642) (0.407:0.407:0.407))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (0.886:0.886:0.886) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (1.259:1.259:1.259) (0.798:0.798:0.798))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.182:1.182:1.182) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (1.289:1.289:1.289) (0.817:0.817:0.817))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (1.248:1.248:1.248) (0.791:0.791:0.791))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.576:1.576:1.576) (0.999:0.999:0.999))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (1.318:1.318:1.318) (0.835:0.835:0.835))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (1.546:1.546:1.546) (0.980:0.980:0.980))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (1.534:1.534:1.534) (0.973:0.973:0.973))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (1.361:1.361:1.361) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (0.564:0.564:0.564) (0.357:0.357:0.357))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.882:1.882:1.882) (1.193:1.193:1.193))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (1.436:1.436:1.436) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (0.546:0.546:0.546) (0.346:0.346:0.346))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (0.933:0.933:0.933) (0.590:0.590:0.590))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (0.902:0.902:0.902) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (0.604:0.604:0.604) (0.382:0.382:0.382))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (0.685:0.685:0.685) (0.434:0.434:0.434))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (0.703:0.703:0.703) (0.445:0.445:0.445))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (0.666:0.666:0.666) (0.421:0.421:0.421))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (0.721:0.721:0.721) (0.457:0.457:0.457))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (0.595:0.595:0.595) (0.377:0.377:0.377))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (0.610:0.610:0.610) (0.386:0.386:0.386))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (0.555:0.555:0.555) (0.351:0.351:0.351))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (0.691:0.691:0.691) (0.438:0.438:0.438))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (0.791:0.791:0.791) (0.502:0.502:0.502))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.543:0.543:0.543))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.500:0.500:0.500))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.354:0.354:0.354))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.392:0.392:0.392))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.540:0.540:0.540))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.240:0.240:0.240))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.242:0.242:0.242))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.286:0.286:0.286))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.387:0.387:0.387))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.406:0.406:0.406))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.233:0.233:0.233))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.295:0.295:0.295))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.211:0.211:0.211))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.492:0.492:0.492))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.287:0.287:0.287))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.030:0.030:0.030))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.223:0.223:0.223))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.232:0.232:0.232))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.237:0.237:0.237))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.172:0.172:0.172))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.269:0.269:0.269))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.297:0.297:0.297))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.257:0.257:0.257))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.024:0.024:0.024))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.019:0.019:0.019))
   )
  )
 )
)
