(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:12:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (2.437:2.437:2.437) (1.571:1.571:1.571))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (1.726:1.726:1.726) (1.105:1.105:1.105))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (2.057:2.057:2.057) (1.307:1.307:1.307))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (0.985:0.985:0.985) (0.629:0.629:0.629))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (1.334:1.334:1.334) (0.853:0.853:0.853))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (1.447:1.447:1.447) (0.925:0.925:0.925))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (1.743:1.743:1.743) (1.115:1.115:1.115))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (1.189:1.189:1.189) (0.756:0.756:0.756))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (0.847:0.847:0.847) (0.538:0.538:0.538))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (0.735:0.735:0.735) (0.467:0.467:0.467))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.413:0.413:0.413) (0.262:0.262:0.262))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (2.088:2.088:2.088) (1.345:1.345:1.345))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (0.687:0.687:0.687) (0.437:0.437:0.437))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.329:1.329:1.329) (0.843:0.843:0.843))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.352:1.352:1.352) (0.855:0.855:0.855))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (2.036:2.036:2.036) (1.293:1.293:1.293))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (2.376:2.376:2.376) (1.503:1.503:1.503))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.350:1.350:1.350) (0.865:0.865:0.865))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.090:1.090:1.090) (0.698:0.698:0.698))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.222:1.222:1.222) (0.780:0.780:0.780))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (1.492:1.492:1.492) (0.953:0.953:0.953))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (1.490:1.490:1.490) (0.954:0.954:0.954))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (2.243:2.243:2.243) (1.445:1.445:1.445))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (1.410:1.410:1.410) (0.904:0.904:0.904))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (1.542:1.542:1.542) (0.990:0.990:0.990))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (1.822:1.822:1.822) (1.171:1.171:1.171))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (2.184:2.184:2.184) (1.400:1.400:1.400))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (2.006:2.006:2.006) (1.291:1.291:1.291))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (2.285:2.285:2.285) (1.473:1.473:1.473))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (2.904:2.904:2.904) (1.870:1.870:1.870))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (2.618:2.618:2.618) (1.689:1.689:1.689))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (1.858:1.858:1.858) (1.195:1.195:1.195))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (1.751:1.751:1.751) (1.125:1.125:1.125))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (2.148:2.148:2.148) (1.376:1.376:1.376))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (1.523:1.523:1.523) (0.978:0.978:0.978))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (1.489:1.489:1.489) (0.956:0.956:0.956))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (1.253:1.253:1.253) (0.802:0.802:0.802))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (2.474:2.474:2.474) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (2.487:2.487:2.487) (1.581:1.581:1.581))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (1.995:1.995:1.995) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (1.303:1.303:1.303) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (2.092:2.092:2.092) (1.328:1.328:1.328))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (1.898:1.898:1.898) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.075:1.075:1.075) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (1.343:1.343:1.343) (0.854:0.854:0.854))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (2.717:2.717:2.717) (1.718:1.718:1.718))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (1.893:1.893:1.893) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (1.074:1.074:1.074) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (2.154:2.154:2.154) (1.381:1.381:1.381))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (2.136:2.136:2.136) (1.363:1.363:1.363))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (2.662:2.662:2.662) (1.679:1.679:1.679))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (2.024:2.024:2.024) (1.276:1.276:1.276))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (2.020:2.020:2.020) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (1.783:1.783:1.783) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (1.069:1.069:1.069) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (1.096:1.096:1.096) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.184:1.184:1.184) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (1.066:1.066:1.066) (0.681:0.681:0.681))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (1.206:1.206:1.206) (0.771:0.771:0.771))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (1.117:1.117:1.117) (0.715:0.715:0.715))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (1.550:1.550:1.550) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (1.071:1.071:1.071) (0.684:0.684:0.684))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (1.145:1.145:1.145) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (1.337:1.337:1.337) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (1.318:1.318:1.318) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (1.395:1.395:1.395) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (1.313:1.313:1.313) (0.840:0.840:0.840))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (1.428:1.428:1.428) (0.915:0.915:0.915))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (1.412:1.412:1.412) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (1.445:1.445:1.445) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (1.313:1.313:1.313) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (1.925:1.925:1.925) (1.226:1.226:1.226))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (1.478:1.478:1.478) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (1.535:1.535:1.535) (0.983:0.983:0.983))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (1.523:1.523:1.523) (0.976:0.976:0.976))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (1.570:1.570:1.570) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (1.612:1.612:1.612) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (1.837:1.837:1.837) (1.179:1.179:1.179))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (1.710:1.710:1.710) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (1.675:1.675:1.675) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (1.703:1.703:1.703) (1.090:1.090:1.090))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (1.349:1.349:1.349) (0.864:0.864:0.864))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (1.527:1.527:1.527) (0.980:0.980:0.980))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (1.749:1.749:1.749) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (1.597:1.597:1.597) (1.024:1.024:1.024))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (1.538:1.538:1.538) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (1.592:1.592:1.592) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (1.848:1.848:1.848) (1.182:1.182:1.182))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (1.641:1.641:1.641) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (1.926:1.926:1.926) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (1.854:1.854:1.854) (1.188:1.188:1.188))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (1.476:1.476:1.476) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (2.032:2.032:2.032) (1.301:1.301:1.301))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (1.938:1.938:1.938) (1.243:1.243:1.243))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (1.599:1.599:1.599) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (2.745:2.745:2.745) (1.752:1.752:1.752))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (1.195:1.195:1.195) (0.764:0.764:0.764))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.299:1.299:1.299) (0.832:0.832:0.832))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (2.495:2.495:2.495) (1.588:1.588:1.588))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (2.107:2.107:2.107) (1.339:1.339:1.339))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (2.217:2.217:2.217) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (1.170:1.170:1.170) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (2.006:2.006:2.006) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (2.112:2.112:2.112) (1.339:1.339:1.339))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (1.373:1.373:1.373) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (1.133:1.133:1.133) (0.724:0.724:0.724))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (1.040:1.040:1.040) (0.665:0.665:0.665))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (1.878:1.878:1.878) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (1.951:1.951:1.951) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (1.211:1.211:1.211) (0.775:0.775:0.775))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (1.848:1.848:1.848) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (2.387:2.387:2.387) (1.519:1.519:1.519))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (1.174:1.174:1.174) (0.747:0.747:0.747))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (1.805:1.805:1.805) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (1.866:1.866:1.866) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.300:1.300:1.300) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (1.205:1.205:1.205) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (1.196:1.196:1.196) (0.763:0.763:0.763))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.101:1.101:1.101) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.049:1.049:1.049) (0.671:0.671:0.671))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (1.063:1.063:1.063) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.298:1.298:1.298) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (1.110:1.110:1.110) (0.709:0.709:0.709))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.097:1.097:1.097) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (1.162:1.162:1.162) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (1.203:1.203:1.203) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.191:1.191:1.191) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (1.184:1.184:1.184) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (1.154:1.154:1.154) (0.738:0.738:0.738))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (1.276:1.276:1.276) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (1.234:1.234:1.234) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (1.317:1.317:1.317) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (2.237:2.237:2.237) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (1.412:1.412:1.412) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (1.243:1.243:1.243) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (1.265:1.265:1.265) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.265:1.265:1.265) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (1.339:1.339:1.339) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (1.268:1.268:1.268) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.264:1.264:1.264) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (1.791:1.791:1.791) (1.146:1.146:1.146))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (1.508:1.508:1.508) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (1.559:1.559:1.559) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (1.377:1.377:1.377) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (1.300:1.300:1.300) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (1.395:1.395:1.395) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (1.600:1.600:1.600) (1.025:1.025:1.025))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (1.702:1.702:1.702) (1.090:1.090:1.090))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (1.635:1.635:1.635) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (1.399:1.399:1.399) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (1.440:1.440:1.440) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (1.532:1.532:1.532) (0.982:0.982:0.982))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (1.767:1.767:1.767) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (3.102:3.102:3.102) (1.973:1.973:1.973))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (3.850:3.850:3.850) (2.440:2.440:2.440))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.537:1.537:1.537) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (1.415:1.415:1.415) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (2.042:2.042:2.042) (1.302:1.302:1.302))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (2.911:2.911:2.911) (1.846:1.846:1.846))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (2.010:2.010:2.010) (1.289:1.289:1.289))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (2.123:2.123:2.123) (1.361:1.361:1.361))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (2.123:2.123:2.123) (1.359:1.359:1.359))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (2.092:2.092:2.092) (1.340:1.340:1.340))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (2.512:2.512:2.512) (1.610:1.610:1.610))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (1.835:1.835:1.835) (1.176:1.176:1.176))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (2.052:2.052:2.052) (1.313:1.313:1.313))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (1.891:1.891:1.891) (1.211:1.211:1.211))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (1.902:1.902:1.902) (1.217:1.217:1.217))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (2.099:2.099:2.099) (1.343:1.343:1.343))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (1.972:1.972:1.972) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (1.867:1.867:1.867) (1.194:1.194:1.194))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (1.971:1.971:1.971) (1.263:1.263:1.263))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (2.617:2.617:2.617) (1.667:1.667:1.667))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (1.642:1.642:1.642) (1.051:1.051:1.051))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (1.703:1.703:1.703) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (1.818:1.818:1.818) (1.162:1.162:1.162))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (1.716:1.716:1.716) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (1.831:1.831:1.831) (1.171:1.171:1.171))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (1.677:1.677:1.677) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (1.697:1.697:1.697) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (1.501:1.501:1.501) (0.961:0.961:0.961))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (1.485:1.485:1.485) (0.952:0.952:0.952))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (1.776:1.776:1.776) (1.140:1.140:1.140))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (1.643:1.643:1.643) (1.054:1.054:1.054))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.363:1.363:1.363) (0.873:0.873:0.873))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (2.249:2.249:2.249) (1.440:1.440:1.440))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (1.943:1.943:1.943) (1.246:1.246:1.246))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (1.894:1.894:1.894) (1.214:1.214:1.214))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (1.993:1.993:1.993) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (1.861:1.861:1.861) (1.193:1.193:1.193))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (2.086:2.086:2.086) (1.339:1.339:1.339))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (1.777:1.777:1.777) (1.138:1.138:1.138))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (1.745:1.745:1.745) (1.119:1.119:1.119))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (1.775:1.775:1.775) (1.138:1.138:1.138))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (1.752:1.752:1.752) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (1.615:1.615:1.615) (1.034:1.034:1.034))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (1.844:1.844:1.844) (1.180:1.180:1.180))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (1.521:1.521:1.521) (0.975:0.975:0.975))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (2.119:2.119:2.119) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (2.012:2.012:2.012) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (1.390:1.390:1.390) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (1.911:1.911:1.911) (1.224:1.224:1.224))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (1.923:1.923:1.923) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (1.661:1.661:1.661) (1.063:1.063:1.063))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (2.049:2.049:2.049) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (2.398:2.398:2.398) (1.526:1.526:1.526))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (1.577:1.577:1.577) (1.009:1.009:1.009))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.322:1.322:1.322) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (1.316:1.316:1.316) (0.843:0.843:0.843))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (1.505:1.505:1.505) (0.964:0.964:0.964))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.312:1.312:1.312) (0.840:0.840:0.840))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (1.701:1.701:1.701) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (1.604:1.604:1.604) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (1.639:1.639:1.639) (1.049:1.049:1.049))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (1.500:1.500:1.500) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (1.879:1.879:1.879) (1.205:1.205:1.205))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.405:1.405:1.405) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (1.510:1.510:1.510) (0.968:0.968:0.968))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (1.948:1.948:1.948) (1.249:1.249:1.249))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (1.746:1.746:1.746) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (1.719:1.719:1.719) (1.102:1.102:1.102))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (1.832:1.832:1.832) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (1.992:1.992:1.992) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (1.650:1.650:1.650) (1.058:1.058:1.058))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (1.482:1.482:1.482) (0.951:0.951:0.951))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (1.884:1.884:1.884) (1.208:1.208:1.208))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (1.637:1.637:1.637) (1.049:1.049:1.049))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (1.835:1.835:1.835) (1.176:1.176:1.176))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (1.885:1.885:1.885) (1.209:1.209:1.209))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (1.825:1.825:1.825) (1.170:1.170:1.170))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (2.125:2.125:2.125) (1.362:1.362:1.362))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.050:0.050:0.050))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.185:0.185:0.185))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.224:0.224:0.224))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.048:0.048:0.048))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.263:0.263:0.263))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.332:0.332:0.332))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.323:0.323:0.323))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.118:0.118:0.118))
   )
  )
 )
)
