(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 23:09:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (2.844:2.844:2.844) (1.829:1.829:1.829))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (4.138:4.138:4.138) (2.653:2.653:2.653))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (3.086:3.086:3.086) (1.981:1.981:1.981))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (4.869:4.869:4.869) (3.118:3.118:3.118))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (3.794:3.794:3.794) (2.430:2.430:2.430))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (3.244:3.244:3.244) (2.080:2.080:2.080))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (3.828:3.828:3.828) (2.448:2.448:2.448))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (2.164:2.164:2.164) (1.394:1.394:1.394))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (2.208:2.208:2.208) (1.421:1.421:1.421))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (1.784:1.784:1.784) (1.145:1.145:1.145))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (1.608:1.608:1.608) (1.034:1.034:1.034))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (5.048:5.048:5.048) (3.232:3.232:3.232))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (1.458:1.458:1.458) (0.936:0.936:0.936))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.343:1.343:1.343) (0.861:0.861:0.861))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.076:1.076:1.076) (0.687:0.687:0.687))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.201:1.201:1.201) (0.769:0.769:0.769))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (1.423:1.423:1.423) (0.913:0.913:0.913))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.316:1.316:1.316) (0.842:0.842:0.842))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.065:1.065:1.065) (0.680:0.680:0.680))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (1.001:1.001:1.001) (0.638:0.638:0.638))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (0.831:0.831:0.831) (0.529:0.529:0.529))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (4.657:4.657:4.657) (2.978:2.978:2.978))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (0.658:0.658:0.658) (0.418:0.418:0.418))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (0.688:0.688:0.688) (0.437:0.437:0.437))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (1.006:1.006:1.006) (0.637:0.637:0.637))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (1.049:1.049:1.049) (0.666:0.666:0.666))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (0.964:0.964:0.964) (0.613:0.613:0.613))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (1.342:1.342:1.342) (0.855:0.855:0.855))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (1.283:1.283:1.283) (0.818:0.818:0.818))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (1.541:1.541:1.541) (0.982:0.982:0.982))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (4.313:4.313:4.313) (2.756:2.756:2.756))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (1.987:1.987:1.987) (1.278:1.278:1.278))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (1.885:1.885:1.885) (1.211:1.211:1.211))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (2.972:2.972:2.972) (1.883:1.883:1.883))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (1.580:1.580:1.580) (1.019:1.019:1.019))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (1.682:1.682:1.682) (1.085:1.085:1.085))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (3.597:3.597:3.597) (2.296:2.296:2.296))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (1.171:1.171:1.171) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (1.398:1.398:1.398) (0.890:0.890:0.890))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (1.505:1.505:1.505) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (1.792:1.792:1.792) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (1.681:1.681:1.681) (1.067:1.067:1.067))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.987:1.987:1.987) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (1.714:1.714:1.714) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (1.992:1.992:1.992) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (2.009:2.009:2.009) (1.277:1.277:1.277))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (1.818:1.818:1.818) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (1.897:1.897:1.897) (1.206:1.206:1.206))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (1.699:1.699:1.699) (1.086:1.086:1.086))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (1.690:1.690:1.690) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (2.101:2.101:2.101) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (1.894:1.894:1.894) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (2.183:2.183:2.183) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (1.923:1.923:1.923) (1.221:1.221:1.221))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (2.052:2.052:2.052) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (2.129:2.129:2.129) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.749:1.749:1.749) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (2.246:2.246:2.246) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (2.505:2.505:2.505) (1.590:1.590:1.590))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (2.520:2.520:2.520) (1.600:1.600:1.600))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (1.380:1.380:1.380) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (2.145:2.145:2.145) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (2.249:2.249:2.249) (1.436:1.436:1.436))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (2.528:2.528:2.528) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (2.425:2.425:2.425) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (2.394:2.394:2.394) (1.522:1.522:1.522))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (1.789:1.789:1.789) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (2.050:2.050:2.050) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (2.522:2.522:2.522) (1.601:1.601:1.601))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (2.453:2.453:2.453) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (2.725:2.725:2.725) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (1.453:1.453:1.453) (0.924:0.924:0.924))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (2.735:2.735:2.735) (1.734:1.734:1.734))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (2.518:2.518:2.518) (1.608:1.608:1.608))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (2.969:2.969:2.969) (1.879:1.879:1.879))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (1.845:1.845:1.845) (1.179:1.179:1.179))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (2.243:2.243:2.243) (1.433:1.433:1.433))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (2.186:2.186:2.186) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (1.557:1.557:1.557) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (3.022:3.022:3.022) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (2.323:2.323:2.323) (1.481:1.481:1.481))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (2.156:2.156:2.156) (1.379:1.379:1.379))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (1.404:1.404:1.404) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (1.414:1.414:1.414) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (2.233:2.233:2.233) (1.427:1.427:1.427))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (2.318:2.318:2.318) (1.479:1.479:1.479))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (2.138:2.138:2.138) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (3.197:3.197:3.197) (2.043:2.043:2.043))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (2.353:2.353:2.353) (1.503:1.503:1.503))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (3.480:3.480:3.480) (2.215:2.215:2.215))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (1.564:1.564:1.564) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (2.170:2.170:2.170) (1.386:1.386:1.386))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (2.059:2.059:2.059) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.453:1.453:1.453) (0.924:0.924:0.924))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (3.371:3.371:3.371) (2.144:2.144:2.144))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (2.118:2.118:2.118) (1.355:1.355:1.355))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (2.466:2.466:2.466) (1.573:1.573:1.573))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (1.392:1.392:1.392) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.604:1.604:1.604) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (1.500:1.500:1.500) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (1.721:1.721:1.721) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (1.076:1.076:1.076) (0.684:0.684:0.684))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (1.556:1.556:1.556) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (1.690:1.690:1.690) (1.073:1.073:1.073))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (1.382:1.382:1.382) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (1.531:1.531:1.531) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (1.894:1.894:1.894) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (1.592:1.592:1.592) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (1.777:1.777:1.777) (1.129:1.129:1.129))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (1.728:1.728:1.728) (1.097:1.097:1.097))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (1.624:1.624:1.624) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (0.933:0.933:0.933) (0.594:0.594:0.594))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (2.148:2.148:2.148) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (1.821:1.821:1.821) (1.157:1.157:1.157))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (1.609:1.609:1.609) (1.023:1.023:1.023))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.049:1.049:1.049) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (2.087:2.087:2.087) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (2.274:2.274:2.274) (1.444:1.444:1.444))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (2.112:2.112:2.112) (1.342:1.342:1.342))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (2.103:2.103:2.103) (1.336:1.336:1.336))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.594:1.594:1.594) (1.014:1.014:1.014))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (2.329:2.329:2.329) (1.480:1.480:1.480))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.079:1.079:1.079) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (2.544:2.544:2.544) (1.613:1.613:1.613))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.275:1.275:1.275) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (2.278:2.278:2.278) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (2.003:2.003:2.003) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.970:1.970:1.970) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (2.542:2.542:2.542) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (2.029:2.029:2.029) (1.289:1.289:1.289))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (2.807:2.807:2.807) (1.777:1.777:1.777))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (2.051:2.051:2.051) (1.303:1.303:1.303))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (1.390:1.390:1.390) (0.891:0.891:0.891))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (0.763:0.763:0.763) (0.486:0.486:0.486))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (2.992:2.992:2.992) (1.893:1.893:1.893))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (2.156:2.156:2.156) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (2.731:2.731:2.731) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (2.196:2.196:2.196) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (2.088:2.088:2.088) (1.331:1.331:1.331))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (2.990:2.990:2.990) (1.896:1.896:1.896))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (2.943:2.943:2.943) (1.864:1.864:1.864))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.903:1.903:1.903) (1.216:1.216:1.216))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (2.030:2.030:2.030) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (1.407:1.407:1.407) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.357:1.357:1.357) (0.864:0.864:0.864))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (2.242:2.242:2.242) (1.430:1.430:1.430))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (3.385:3.385:3.385) (2.141:2.141:2.141))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (2.310:2.310:2.310) (1.473:1.473:1.473))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (2.495:2.495:2.495) (1.586:1.586:1.586))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (1.461:1.461:1.461) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (2.646:2.646:2.646) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (2.519:2.519:2.519) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (2.459:2.459:2.459) (1.566:1.566:1.566))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (3.646:3.646:3.646) (2.299:2.299:2.299))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (1.520:1.520:1.520) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (1.036:1.036:1.036) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (2.143:2.143:2.143) (1.371:1.371:1.371))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (2.302:2.302:2.302) (1.472:1.472:1.472))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (2.666:2.666:2.666) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (2.758:2.758:2.758) (1.754:1.754:1.754))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.227:1.227:1.227) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (1.481:1.481:1.481) (0.944:0.944:0.944))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (1.552:1.552:1.552) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (1.072:1.072:1.072) (0.683:0.683:0.683))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (0.506:0.506:0.506) (0.321:0.321:0.321))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (0.441:0.441:0.441) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (0.719:0.719:0.719) (0.455:0.455:0.455))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (0.644:0.644:0.644) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (0.522:0.522:0.522) (0.331:0.331:0.331))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (0.477:0.477:0.477) (0.302:0.302:0.302))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (0.510:0.510:0.510) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (0.632:0.632:0.632) (0.401:0.401:0.401))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (0.636:0.636:0.636) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (0.815:0.815:0.815) (0.517:0.517:0.517))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (0.801:0.801:0.801) (0.508:0.508:0.508))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (0.739:0.739:0.739) (0.469:0.469:0.469))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (0.456:0.456:0.456) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (0.683:0.683:0.683) (0.434:0.434:0.434))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (0.794:0.794:0.794) (0.505:0.505:0.505))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (0.711:0.711:0.711) (0.452:0.452:0.452))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (1.025:1.025:1.025) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (0.812:0.812:0.812) (0.516:0.516:0.516))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (1.074:1.074:1.074) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (0.931:0.931:0.931) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (0.935:0.935:0.935) (0.595:0.595:0.595))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (0.976:0.976:0.976) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (0.946:0.946:0.946) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (1.104:1.104:1.104) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.173:1.173:1.173) (0.745:0.745:0.745))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (0.384:0.384:0.384) (0.243:0.243:0.243))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (0.618:0.618:0.618) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (0.669:0.669:0.669) (0.423:0.423:0.423))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (0.438:0.438:0.438) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (0.623:0.623:0.623) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (0.727:0.727:0.727) (0.461:0.461:0.461))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (0.491:0.491:0.491) (0.311:0.311:0.311))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (0.487:0.487:0.487) (0.309:0.309:0.309))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (0.520:0.520:0.520) (0.330:0.330:0.330))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (0.490:0.490:0.490) (0.311:0.311:0.311))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (0.731:0.731:0.731) (0.463:0.463:0.463))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (0.440:0.440:0.440) (0.279:0.279:0.279))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (0.489:0.489:0.489) (0.310:0.310:0.310))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (0.819:0.819:0.819) (0.519:0.519:0.519))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (0.629:0.629:0.629) (0.399:0.399:0.399))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (0.578:0.578:0.578) (0.367:0.367:0.367))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (0.544:0.544:0.544) (0.345:0.345:0.345))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (0.647:0.647:0.647) (0.411:0.411:0.411))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (0.594:0.594:0.594) (0.377:0.377:0.377))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (0.440:0.440:0.440) (0.279:0.279:0.279))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (0.607:0.607:0.607) (0.385:0.385:0.385))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (0.861:0.861:0.861) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (0.808:0.808:0.808) (0.514:0.514:0.514))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (0.881:0.881:0.881) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (0.853:0.853:0.853) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.078:1.078:1.078) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (0.901:0.901:0.901) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (1.058:1.058:1.058) (0.672:0.672:0.672))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (1.049:1.049:1.049) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (0.931:0.931:0.931) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (0.386:0.386:0.386) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.287:1.287:1.287) (0.817:0.817:0.817))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (0.982:0.982:0.982) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (0.374:0.374:0.374) (0.237:0.237:0.237))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (0.637:0.637:0.637) (0.403:0.403:0.403))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (0.616:0.616:0.616) (0.390:0.390:0.390))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (0.413:0.413:0.413) (0.262:0.262:0.262))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (0.469:0.469:0.469) (0.297:0.297:0.297))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (0.481:0.481:0.481) (0.304:0.304:0.304))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (0.456:0.456:0.456) (0.289:0.289:0.289))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (0.494:0.494:0.494) (0.313:0.313:0.313))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (0.408:0.408:0.408) (0.258:0.258:0.258))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (0.418:0.418:0.418) (0.264:0.264:0.264))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (0.380:0.380:0.380) (0.240:0.240:0.240))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (0.473:0.473:0.473) (0.300:0.300:0.300))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (0.542:0.542:0.542) (0.344:0.344:0.344))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.543:0.543:0.543))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.500:0.500:0.500))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.354:0.354:0.354))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.392:0.392:0.392))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.540:0.540:0.540))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.240:0.240:0.240))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.242:0.242:0.242))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.286:0.286:0.286))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.387:0.387:0.387))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.406:0.406:0.406))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.233:0.233:0.233))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.295:0.295:0.295))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.211:0.211:0.211))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.492:0.492:0.492))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.287:0.287:0.287))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.030:0.030:0.030))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.223:0.223:0.223))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.232:0.232:0.232))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.237:0.237:0.237))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.172:0.172:0.172))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.269:0.269:0.269))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.297:0.297:0.297))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.257:0.257:0.257))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.024:0.024:0.024))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.019:0.019:0.019))
   )
  )
 )
)
