(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:12:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (5.842:5.842:5.842) (3.653:3.653:3.653))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (4.188:4.188:4.188) (2.606:2.606:2.606))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (5.012:5.012:5.012) (3.113:3.113:3.113))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (2.386:2.386:2.386) (1.485:1.485:1.485))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (3.234:3.234:3.234) (2.014:2.014:2.014))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (3.508:3.508:3.508) (2.183:2.183:2.183))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (4.230:4.230:4.230) (2.631:2.631:2.631))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (2.893:2.893:2.893) (1.796:1.796:1.796))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (2.060:2.060:2.060) (1.280:1.280:1.280))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (1.789:1.789:1.789) (1.110:1.110:1.110))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (1.003:1.003:1.003) (0.622:0.622:0.622))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (5.012:5.012:5.012) (3.132:3.132:3.132))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (1.669:1.669:1.669) (1.037:1.037:1.037))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (3.245:3.245:3.245) (2.013:2.013:2.013))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (3.297:3.297:3.297) (2.045:2.045:2.045))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (4.964:4.964:4.964) (3.082:3.082:3.082))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (5.806:5.806:5.806) (3.602:3.602:3.602))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (3.262:3.262:3.262) (2.032:2.032:2.032))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (2.634:2.634:2.634) (1.642:1.642:1.642))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (2.959:2.959:2.959) (1.841:1.841:1.841))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (3.610:3.610:3.610) (2.247:2.247:2.247))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (3.600:3.600:3.600) (2.242:2.242:2.242))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (5.378:5.378:5.378) (3.363:3.363:3.363))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (3.404:3.404:3.404) (2.121:2.121:2.121))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (3.719:3.719:3.719) (2.319:2.319:2.319))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (4.383:4.383:4.383) (2.736:2.736:2.736))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (5.272:5.272:5.272) (3.287:3.287:3.287))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (4.821:4.821:4.821) (3.011:3.011:3.011))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (5.476:5.476:5.476) (3.424:3.424:3.424))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (6.977:6.977:6.977) (4.360:4.360:4.360))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (6.268:6.268:6.268) (3.924:3.924:3.924))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (4.471:4.471:4.471) (2.791:2.791:2.791))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (4.218:4.218:4.218) (2.632:2.632:2.632))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (5.186:5.186:5.186) (3.233:3.233:3.233))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (3.675:3.675:3.675) (2.291:2.291:2.291))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (3.592:3.592:3.592) (2.239:2.239:2.239))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (3.030:3.030:3.030) (1.887:1.887:1.887))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (6.007:6.007:6.007) (3.737:3.737:3.737))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (6.054:6.054:6.054) (3.761:3.761:3.761))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (4.848:4.848:4.848) (3.014:3.014:3.014))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (3.153:3.153:3.153) (1.963:1.963:1.963))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (5.092:5.092:5.092) (3.163:3.163:3.163))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (4.615:4.615:4.615) (2.868:2.868:2.868))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (2.601:2.601:2.601) (1.619:1.619:1.619))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (2.702:2.702:2.702) (1.683:1.683:1.683))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (3.258:3.258:3.258) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (6.651:6.651:6.651) (4.124:4.124:4.124))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (4.606:4.606:4.606) (2.862:2.862:2.862))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (2.600:2.600:2.600) (1.617:1.617:1.617))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (5.197:5.197:5.197) (3.241:3.241:3.241))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (5.179:5.179:5.179) (3.223:3.223:3.223))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (6.531:6.531:6.531) (4.046:4.046:4.046))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (4.957:4.957:4.957) (3.072:3.072:3.072))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (4.948:4.948:4.948) (3.066:3.066:3.066))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (4.342:4.342:4.342) (2.696:2.696:2.696))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (2.589:2.589:2.589) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (2.654:2.654:2.654) (1.651:1.651:1.651))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (2.866:2.866:2.866) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (2.579:2.579:2.579) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (2.920:2.920:2.920) (1.817:1.817:1.817))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (2.702:2.702:2.702) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (3.751:3.751:3.751) (2.337:2.337:2.337))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (2.594:2.594:2.594) (1.615:1.615:1.615))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (2.771:2.771:2.771) (1.725:1.725:1.725))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (3.232:3.232:3.232) (2.013:2.013:2.013))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (3.186:3.186:3.186) (1.985:1.985:1.985))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (3.380:3.380:3.380) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (3.176:3.176:3.176) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (3.452:3.452:3.452) (2.150:2.150:2.150))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (3.415:3.415:3.415) (2.127:2.127:2.127))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (3.497:3.497:3.497) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (3.174:3.174:3.174) (1.977:1.977:1.977))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (4.677:4.677:4.677) (2.908:2.908:2.908))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (3.573:3.573:3.573) (2.225:2.225:2.225))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (3.713:3.713:3.713) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (3.682:3.682:3.682) (2.293:2.293:2.293))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (3.320:3.320:3.320) (2.068:2.068:2.068))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (3.795:3.795:3.795) (2.364:2.364:2.364))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (3.897:3.897:3.897) (2.427:2.427:2.427))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (4.442:4.442:4.442) (2.767:2.767:2.767))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (4.136:4.136:4.136) (2.576:2.576:2.576))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (4.049:4.049:4.049) (2.522:2.522:2.522))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (4.115:4.115:4.115) (2.564:2.564:2.564))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (3.262:3.262:3.262) (2.032:2.032:2.032))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (3.689:3.689:3.689) (2.299:2.299:2.299))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (4.226:4.226:4.226) (2.633:2.633:2.633))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (3.858:3.858:3.858) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (3.718:3.718:3.718) (2.316:2.316:2.316))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (3.847:3.847:3.847) (2.397:2.397:2.397))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (4.465:4.465:4.465) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (3.963:3.963:3.963) (2.469:2.469:2.469))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (4.652:4.652:4.652) (2.899:2.899:2.899))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (4.494:4.494:4.494) (2.798:2.798:2.798))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (3.566:3.566:3.566) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (3.205:3.205:3.205) (1.997:1.997:1.997))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (4.909:4.909:4.909) (3.060:3.060:3.060))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (4.694:4.694:4.694) (2.923:2.923:2.923))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (3.861:3.861:3.861) (2.406:2.406:2.406))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (6.660:6.660:6.660) (4.144:4.144:4.144))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (2.893:2.893:2.893) (1.801:1.801:1.801))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (3.144:3.144:3.144) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (6.064:6.064:6.064) (3.770:3.770:3.770))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (5.125:5.125:5.125) (3.185:3.185:3.185))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (5.399:5.399:5.399) (3.354:3.354:3.354))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (2.830:2.830:2.830) (1.762:1.762:1.762))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (4.871:4.871:4.871) (3.029:3.029:3.029))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (5.147:5.147:5.147) (3.195:3.195:3.195))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (3.328:3.328:3.328) (2.070:2.070:2.070))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (2.740:2.740:2.740) (1.706:1.706:1.706))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (2.515:2.515:2.515) (1.567:1.567:1.567))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (4.568:4.568:4.568) (2.838:2.838:2.838))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (4.760:4.760:4.760) (2.953:2.953:2.953))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (2.930:2.930:2.930) (1.826:1.826:1.826))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (4.497:4.497:4.497) (2.794:2.794:2.794))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (5.805:5.805:5.805) (3.608:3.608:3.608))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (2.845:2.845:2.845) (1.769:1.769:1.769))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (4.396:4.396:4.396) (2.730:2.730:2.730))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (4.556:4.556:4.556) (2.825:2.825:2.825))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (3.149:3.149:3.149) (1.959:1.959:1.959))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (2.914:2.914:2.914) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (2.897:2.897:2.897) (1.802:1.802:1.802))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (2.642:2.642:2.642) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (2.664:2.664:2.664) (1.659:1.659:1.659))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (2.537:2.537:2.537) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (2.573:2.573:2.573) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (3.139:3.139:3.139) (1.955:1.955:1.955))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (2.685:2.685:2.685) (1.671:1.671:1.671))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (2.652:2.652:2.652) (1.651:1.651:1.651))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (2.808:2.808:2.808) (1.748:1.748:1.748))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (2.909:2.909:2.909) (1.811:1.811:1.811))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (2.880:2.880:2.880) (1.793:1.793:1.793))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (2.860:2.860:2.860) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (2.790:2.790:2.790) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (3.085:3.085:3.085) (1.921:1.921:1.921))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (2.982:2.982:2.982) (1.857:1.857:1.857))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (3.186:3.186:3.186) (1.984:1.984:1.984))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (5.447:5.447:5.447) (3.384:3.384:3.384))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (3.414:3.414:3.414) (2.126:2.126:2.126))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (3.195:3.195:3.195) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (3.006:3.006:3.006) (1.872:1.872:1.872))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (3.059:3.059:3.059) (1.905:1.905:1.905))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (3.057:3.057:3.057) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (3.236:3.236:3.236) (2.016:2.016:2.016))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (3.065:3.065:3.065) (1.909:1.909:1.909))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (3.054:3.054:3.054) (1.903:1.903:1.903))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (4.329:4.329:4.329) (2.697:2.697:2.697))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (3.645:3.645:3.645) (2.270:2.270:2.270))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (3.204:3.204:3.204) (1.995:1.995:1.995))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (3.767:3.767:3.767) (2.347:2.347:2.347))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (3.327:3.327:3.327) (2.073:2.073:2.073))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (3.142:3.142:3.142) (1.957:1.957:1.957))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (3.164:3.164:3.164) (1.971:1.971:1.971))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (3.408:3.408:3.408) (2.123:2.123:2.123))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (3.369:3.369:3.369) (2.099:2.099:2.099))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (3.866:3.866:3.866) (2.409:2.409:2.409))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (4.109:4.109:4.109) (2.561:2.561:2.561))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (3.946:3.946:3.946) (2.460:2.460:2.460))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (3.379:3.379:3.379) (2.105:2.105:2.105))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (3.486:3.486:3.486) (2.170:2.170:2.170))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (3.701:3.701:3.701) (2.306:2.306:2.306))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (4.267:4.267:4.267) (2.659:2.659:2.659))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (7.551:7.551:7.551) (4.694:4.694:4.694))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (9.397:9.397:9.397) (5.835:5.835:5.835))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (3.720:3.720:3.720) (2.316:2.316:2.316))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (3.425:3.425:3.425) (2.132:2.132:2.132))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (4.956:4.956:4.956) (3.083:3.083:3.083))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (7.109:7.109:7.109) (4.413:4.413:4.413))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (4.844:4.844:4.844) (3.022:3.022:3.022))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (5.117:5.117:5.117) (3.192:3.192:3.192))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (5.128:5.128:5.128) (3.196:3.196:3.196))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (5.051:5.051:5.051) (3.149:3.149:3.149))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (6.071:6.071:6.071) (3.784:3.784:3.784))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (4.428:4.428:4.428) (2.761:2.761:2.761))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (4.958:4.958:4.958) (3.090:3.090:3.090))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (4.566:4.566:4.566) (2.846:2.846:2.846))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (4.594:4.594:4.594) (2.863:2.863:2.863))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (5.073:5.073:5.073) (3.161:3.161:3.161))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (4.764:4.764:4.764) (2.969:2.969:2.969))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (4.512:4.512:4.512) (2.811:2.811:2.811))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (4.755:4.755:4.755) (2.965:2.965:2.965))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (6.359:6.359:6.359) (3.954:3.954:3.954))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (3.969:3.969:3.969) (2.473:2.473:2.473))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (4.115:4.115:4.115) (2.564:2.564:2.564))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (4.397:4.397:4.397) (2.738:2.738:2.738))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (4.146:4.146:4.146) (2.583:2.583:2.583))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (4.431:4.431:4.431) (2.759:2.759:2.759))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (4.055:4.055:4.055) (2.526:2.526:2.526))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (4.101:4.101:4.101) (2.555:2.555:2.555))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (3.629:3.629:3.629) (2.260:2.260:2.260))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (3.587:3.587:3.587) (2.235:2.235:2.235))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (4.282:4.282:4.282) (2.671:2.671:2.671))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (3.977:3.977:3.977) (2.477:2.477:2.477))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (3.296:3.296:3.296) (2.053:2.053:2.053))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (5.427:5.427:5.427) (3.384:3.384:3.384))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (4.686:4.686:4.686) (2.922:2.922:2.922))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (4.570:4.570:4.570) (2.850:2.850:2.850))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (4.807:4.807:4.807) (2.998:2.998:2.998))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (4.489:4.489:4.489) (2.799:2.799:2.799))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (5.032:5.032:5.032) (3.138:3.138:3.138))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (4.287:4.287:4.287) (2.673:2.673:2.673))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (4.209:4.209:4.209) (2.625:2.625:2.625))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (4.279:4.279:4.279) (2.669:2.669:2.669))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (4.230:4.230:4.230) (2.637:2.637:2.637))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (3.899:3.899:3.899) (2.430:2.430:2.430))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (4.455:4.455:4.455) (2.776:2.776:2.776))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (3.675:3.675:3.675) (2.290:2.290:2.290))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (5.124:5.124:5.124) (3.192:3.192:3.192))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (4.859:4.859:4.859) (3.029:3.029:3.029))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (3.359:3.359:3.359) (2.093:2.093:2.093))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (4.616:4.616:4.616) (2.877:2.877:2.877))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (4.649:4.649:4.649) (2.896:2.896:2.896))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (4.016:4.016:4.016) (2.502:2.502:2.502))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (4.941:4.941:4.941) (3.082:3.082:3.082))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (5.830:5.830:5.830) (3.624:3.624:3.624))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (3.812:3.812:3.812) (2.374:2.374:2.374))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (3.194:3.194:3.194) (1.990:1.990:1.990))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (3.182:3.182:3.182) (1.982:1.982:1.982))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (3.637:3.637:3.637) (2.266:2.266:2.266))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (3.171:3.171:3.171) (1.975:1.975:1.975))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (4.112:4.112:4.112) (2.562:2.562:2.562))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (3.879:3.879:3.879) (2.416:2.416:2.416))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (3.962:3.962:3.962) (2.468:2.468:2.468))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (3.628:3.628:3.628) (2.259:2.259:2.259))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (4.531:4.531:4.531) (2.826:2.826:2.826))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (3.398:3.398:3.398) (2.116:2.116:2.116))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (3.651:3.651:3.651) (2.274:2.274:2.274))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (4.696:4.696:4.696) (2.929:2.929:2.929))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (4.213:4.213:4.213) (2.627:2.627:2.627))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (4.146:4.146:4.146) (2.585:2.585:2.585))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (4.421:4.421:4.421) (2.756:2.756:2.756))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (4.804:4.804:4.804) (2.996:2.996:2.996))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (3.981:3.981:3.981) (2.482:2.482:2.482))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (3.578:3.578:3.578) (2.230:2.230:2.230))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (4.545:4.545:4.545) (2.834:2.834:2.834))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (3.950:3.950:3.950) (2.463:2.463:2.463))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (4.429:4.429:4.429) (2.761:2.761:2.761))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (4.546:4.546:4.546) (2.835:2.835:2.835))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (4.403:4.403:4.403) (2.745:2.745:2.745))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (5.134:5.134:5.134) (3.200:3.200:3.200))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.050:0.050:0.050))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.185:0.185:0.185))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.224:0.224:0.224))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.048:0.048:0.048))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.263:0.263:0.263))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.158:0.158:0.158))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.159:0.159:0.159))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.332:0.332:0.332))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.323:0.323:0.323))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.107:0.107:0.107))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.103:0.103:0.103))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.134:0.134:0.134))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.118:0.118:0.118))
   )
  )
 )
)
