(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 23:09:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (6.845:6.845:6.845) (4.274:4.274:4.274))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (9.987:9.987:9.987) (6.232:6.232:6.232))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (7.450:7.450:7.450) (4.647:4.647:4.647))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (11.749:11.749:11.749) (7.332:7.332:7.332))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (9.173:9.173:9.173) (5.718:5.718:5.718))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (7.825:7.825:7.825) (4.884:4.884:4.884))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (9.253:9.253:9.253) (5.770:5.770:5.770))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (5.193:5.193:5.193) (3.246:3.246:3.246))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (5.302:5.302:5.302) (3.313:3.313:3.313))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (4.297:4.297:4.297) (2.681:2.681:2.681))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (3.874:3.874:3.874) (2.417:2.417:2.417))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (12.178:12.178:12.178) (7.599:7.599:7.599))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (3.519:3.519:3.519) (2.194:2.194:2.194))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (3.246:3.246:3.246) (2.022:2.022:2.022))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (2.607:2.607:2.607) (1.622:1.622:1.622))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (2.902:2.902:2.902) (1.808:1.808:1.808))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (3.438:3.438:3.438) (2.142:2.142:2.142))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (3.183:3.183:3.183) (1.982:1.982:1.982))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (2.704:2.704:2.704) (1.683:1.683:1.683))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (2.582:2.582:2.582) (1.606:1.606:1.606))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (2.430:2.430:2.430) (1.511:1.511:1.511))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (2.016:2.016:2.016) (1.254:1.254:1.254))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (11.246:11.246:11.246) (7.014:7.014:7.014))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (1.596:1.596:1.596) (0.992:0.992:0.992))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (1.673:1.673:1.673) (1.039:1.039:1.039))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (2.460:2.460:2.460) (1.525:1.525:1.525))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (2.559:2.559:2.559) (1.588:1.588:1.588))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (2.345:2.345:2.345) (1.457:1.457:1.457))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (3.264:3.264:3.264) (2.028:2.028:2.028))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (3.112:3.112:3.112) (1.935:1.935:1.935))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (3.736:3.736:3.736) (2.324:2.324:2.324))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (10.430:10.430:10.430) (6.501:6.501:6.501))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (4.778:4.778:4.778) (2.984:2.984:2.984))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (4.536:4.536:4.536) (2.831:2.831:2.831))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (7.234:7.234:7.234) (4.495:4.495:4.495))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (3.798:3.798:3.798) (2.372:2.372:2.372))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (4.043:4.043:4.043) (2.525:2.525:2.525))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (8.700:8.700:8.700) (5.422:5.422:5.422))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (2.851:2.851:2.851) (1.771:1.771:1.771))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (3.403:3.403:3.403) (2.113:2.113:2.113))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (3.659:3.659:3.659) (2.273:2.273:2.273))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (4.371:4.371:4.371) (2.713:2.713:2.713))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (4.096:4.096:4.096) (2.543:2.543:2.543))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (4.840:4.840:4.840) (3.006:3.006:3.006))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (4.175:4.175:4.175) (2.592:2.592:2.592))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (4.852:4.852:4.852) (3.013:3.013:3.013))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (4.891:4.891:4.891) (3.038:3.038:3.038))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (4.426:4.426:4.426) (2.751:2.751:2.751))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (4.619:4.619:4.619) (2.869:2.869:2.869))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (4.127:4.127:4.127) (2.567:2.567:2.567))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (4.117:4.117:4.117) (2.557:2.557:2.557))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (5.114:5.114:5.114) (3.177:3.177:3.177))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (4.600:4.600:4.600) (2.860:2.860:2.860))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (5.325:5.325:5.325) (3.305:3.305:3.305))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (4.691:4.691:4.691) (2.912:2.912:2.912))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (4.994:4.994:4.994) (3.103:3.103:3.103))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (5.189:5.189:5.189) (3.222:3.222:3.222))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (4.260:4.260:4.260) (2.645:2.645:2.645))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (5.482:5.482:5.482) (3.402:3.402:3.402))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (6.104:6.104:6.104) (3.791:3.791:3.791))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (6.141:6.141:6.141) (3.814:3.814:3.814))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (3.358:3.358:3.358) (2.086:2.086:2.086))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (5.215:5.215:5.215) (3.242:3.242:3.242))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (5.457:5.457:5.457) (3.395:3.395:3.395))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (6.158:6.158:6.158) (3.824:3.824:3.824))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (5.901:5.901:5.901) (3.667:3.667:3.667))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (5.825:5.825:5.825) (3.619:3.619:3.619))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (4.341:4.341:4.341) (2.700:2.700:2.700))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (4.970:4.970:4.970) (3.092:3.092:3.092))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (6.146:6.146:6.146) (3.816:3.816:3.816))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (5.973:5.973:5.973) (3.710:3.710:3.710))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (6.636:6.636:6.636) (4.124:4.124:4.124))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (3.539:3.539:3.539) (2.197:2.197:2.197))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (6.670:6.670:6.670) (4.143:4.143:4.143))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (6.102:6.102:6.102) (3.799:3.799:3.799))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (7.247:7.247:7.247) (4.498:4.498:4.498))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (4.469:4.469:4.469) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (5.446:5.446:5.446) (3.387:3.387:3.387))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (5.298:5.298:5.298) (3.297:3.297:3.297))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (3.766:3.766:3.766) (2.345:2.345:2.345))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (7.359:7.359:7.359) (4.574:4.574:4.574))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (5.633:5.633:5.633) (3.505:3.505:3.505))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (5.216:5.216:5.216) (3.249:3.249:3.249))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (3.417:3.417:3.417) (2.122:2.122:2.122))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (3.412:3.412:3.412) (2.127:2.127:2.127))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (5.402:5.402:5.402) (3.365:3.365:3.365))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (5.616:5.616:5.616) (3.495:3.495:3.495))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (5.170:5.170:5.170) (3.221:3.221:3.221))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (7.748:7.748:7.748) (4.824:4.824:4.824))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (5.699:5.699:5.699) (3.549:3.549:3.549))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (8.456:8.456:8.456) (5.261:5.261:5.261))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (3.775:3.775:3.775) (2.353:2.353:2.353))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (5.253:5.253:5.253) (3.271:3.271:3.271))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (4.977:4.977:4.977) (3.101:3.101:3.101))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (3.537:3.537:3.537) (2.196:2.196:2.196))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (8.192:8.192:8.192) (5.095:5.095:5.095))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (3.727:3.727:3.727) (2.325:2.325:2.325))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (5.119:5.119:5.119) (3.190:3.190:3.190))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (5.973:5.973:5.973) (3.720:3.720:3.720))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (3.387:3.387:3.387) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (3.907:3.907:3.907) (2.426:2.426:2.426))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (3.648:3.648:3.648) (2.266:2.266:2.266))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (4.194:4.194:4.194) (2.604:2.604:2.604))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (2.617:2.617:2.617) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (3.788:3.788:3.788) (2.352:2.352:2.352))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (4.119:4.119:4.119) (2.557:2.557:2.557))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (3.362:3.362:3.362) (2.088:2.088:2.088))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (2.171:2.171:2.171) (1.351:1.351:1.351))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (3.728:3.728:3.728) (2.315:2.315:2.315))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (4.617:4.617:4.617) (2.866:2.866:2.866))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (3.878:3.878:3.878) (2.408:2.408:2.408))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (4.327:4.327:4.327) (2.687:2.687:2.687))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (4.210:4.210:4.210) (2.614:2.614:2.614))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (3.953:3.953:3.953) (2.455:2.455:2.455))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (2.267:2.267:2.267) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (5.237:5.237:5.237) (3.252:3.252:3.252))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (4.437:4.437:4.437) (2.755:2.755:2.755))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (3.911:3.911:3.911) (2.430:2.430:2.430))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (2.541:2.541:2.541) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (5.087:5.087:5.087) (3.159:3.159:3.159))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (5.540:5.540:5.540) (3.441:3.441:3.441))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (5.142:5.142:5.142) (3.194:3.194:3.194))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (5.121:5.121:5.121) (3.181:3.181:3.181))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (3.875:3.875:3.875) (2.408:2.408:2.408))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (5.672:5.672:5.672) (3.523:3.523:3.523))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (2.624:2.624:2.624) (1.630:1.630:1.630))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (6.205:6.205:6.205) (3.852:3.852:3.852))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (3.083:3.083:3.083) (1.920:1.920:1.920))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (5.547:5.547:5.547) (3.445:3.445:3.445))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (4.878:4.878:4.878) (3.030:3.030:3.030))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (4.796:4.796:4.796) (2.979:2.979:2.979))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (6.203:6.203:6.203) (3.852:3.852:3.852))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (4.941:4.941:4.941) (3.069:3.069:3.069))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (6.859:6.859:6.859) (4.257:4.257:4.257))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (4.991:4.991:4.991) (3.101:3.101:3.101))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (3.360:3.360:3.360) (2.093:2.093:2.093))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (1.851:1.851:1.851) (1.151:1.151:1.151))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (7.313:7.313:7.313) (4.538:4.538:4.538))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (5.247:5.247:5.247) (3.260:3.260:3.260))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (6.668:6.668:6.668) (4.139:4.139:4.139))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (5.343:5.343:5.343) (3.320:3.320:3.320))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (5.063:5.063:5.063) (3.150:3.150:3.150))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (7.291:7.291:7.291) (4.528:4.528:4.528))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (7.183:7.183:7.183) (4.460:4.460:4.460))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (4.603:4.603:4.603) (2.867:2.867:2.867))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (4.916:4.916:4.916) (3.061:3.061:3.061))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (3.396:3.396:3.396) (2.117:2.117:2.117))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (3.304:3.304:3.304) (2.052:2.052:2.052))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (5.436:5.436:5.436) (3.383:3.383:3.383))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (8.266:8.266:8.266) (5.130:5.130:5.130))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (5.600:5.600:5.600) (3.485:3.485:3.485))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (6.069:6.069:6.069) (3.771:3.771:3.771))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (3.525:3.525:3.525) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (6.436:6.436:6.436) (4.002:4.002:4.002))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (6.133:6.133:6.133) (3.812:3.812:3.812))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (5.968:5.968:5.968) (3.714:3.714:3.714))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (8.915:8.915:8.915) (5.528:5.528:5.528))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (3.665:3.665:3.665) (2.285:2.285:2.285))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (2.520:2.520:2.520) (1.566:1.566:1.566))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (5.181:5.181:5.181) (3.228:3.228:3.228))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (5.564:5.564:5.564) (3.467:3.467:3.467))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (6.474:6.474:6.474) (4.028:4.028:4.028))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (6.697:6.697:6.697) (4.166:4.166:4.166))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (2.985:2.985:2.985) (1.854:1.854:1.854))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (3.608:3.608:3.608) (2.242:2.242:2.242))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (3.782:3.782:3.782) (2.348:2.348:2.348))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (2.600:2.600:2.600) (1.617:1.617:1.617))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (1.229:1.229:1.229) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (1.071:1.071:1.071) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (1.753:1.753:1.753) (1.087:1.087:1.087))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (1.567:1.567:1.567) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (1.269:1.269:1.269) (0.787:0.787:0.787))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (1.157:1.157:1.157) (0.718:0.718:0.718))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (1.238:1.238:1.238) (0.768:0.768:0.768))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (1.536:1.536:1.536) (0.953:0.953:0.953))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (1.547:1.547:1.547) (0.960:0.960:0.960))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (1.985:1.985:1.985) (1.233:1.233:1.233))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (1.953:1.953:1.953) (1.213:1.213:1.213))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (1.799:1.799:1.799) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (1.106:1.106:1.106) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (1.659:1.659:1.659) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (1.931:1.931:1.931) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (1.729:1.729:1.729) (1.074:1.074:1.074))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (2.496:2.496:2.496) (1.551:1.551:1.551))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (1.975:1.975:1.975) (1.227:1.227:1.227))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (2.616:2.616:2.616) (1.625:1.625:1.625))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (2.265:2.265:2.265) (1.408:1.408:1.408))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (2.272:2.272:2.272) (1.412:1.412:1.412))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (2.374:2.374:2.374) (1.475:1.475:1.475))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (2.302:2.302:2.302) (1.431:1.431:1.431))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (1.109:1.109:1.109) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (2.684:2.684:2.684) (1.668:1.668:1.668))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (2.858:2.858:2.858) (1.774:1.774:1.774))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (0.931:0.931:0.931) (0.578:0.578:0.578))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (1.507:1.507:1.507) (0.935:0.935:0.935))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (1.630:1.630:1.630) (1.011:1.011:1.011))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (1.063:1.063:1.063) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (1.517:1.517:1.517) (0.940:0.940:0.940))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (1.771:1.771:1.771) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (1.194:1.194:1.194) (0.740:0.740:0.740))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (1.183:1.183:1.183) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (1.262:1.262:1.262) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (1.191:1.191:1.191) (0.739:0.739:0.739))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (1.783:1.783:1.783) (1.106:1.106:1.106))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (1.069:1.069:1.069) (0.663:0.663:0.663))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (1.188:1.188:1.188) (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (1.996:1.996:1.996) (1.239:1.239:1.239))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (1.529:1.529:1.529) (0.949:0.949:0.949))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (1.404:1.404:1.404) (0.871:0.871:0.871))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (1.320:1.320:1.320) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (1.573:1.573:1.573) (0.976:0.976:0.976))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (1.443:1.443:1.443) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (1.067:1.067:1.067) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (1.473:1.473:1.473) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (2.095:2.095:2.095) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.965:1.965:1.965) (1.221:1.221:1.221))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (2.144:2.144:2.144) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (2.075:2.075:2.075) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (2.627:2.627:2.627) (1.630:1.630:1.630))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (2.193:2.193:2.193) (1.362:1.362:1.362))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (2.577:2.577:2.577) (1.600:1.600:1.600))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (2.555:2.555:2.555) (1.586:1.586:1.586))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (2.265:2.265:2.265) (1.407:1.407:1.407))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (0.937:0.937:0.937) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (3.138:3.138:3.138) (1.948:1.948:1.948))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (2.392:2.392:2.392) (1.485:1.485:1.485))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (0.908:0.908:0.908) (0.563:0.563:0.563))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (1.554:1.554:1.554) (0.964:0.964:0.964))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (1.502:1.502:1.502) (0.932:0.932:0.932))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (1.004:1.004:1.004) (0.623:0.623:0.623))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (1.140:1.140:1.140) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (1.169:1.169:1.169) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (1.107:1.107:1.107) (0.687:0.687:0.687))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (1.199:1.199:1.199) (0.744:0.744:0.744))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (0.989:0.989:0.989) (0.614:0.614:0.614))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (1.014:1.014:1.014) (0.629:0.629:0.629))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (0.922:0.922:0.922) (0.572:0.572:0.572))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (1.149:1.149:1.149) (0.713:0.713:0.713))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (1.317:1.317:1.317) (0.817:0.817:0.817))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.543:0.543:0.543))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.500:0.500:0.500))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.354:0.354:0.354))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.392:0.392:0.392))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.540:0.540:0.540))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.240:0.240:0.240))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.242:0.242:0.242))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.176:0.176:0.176))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.286:0.286:0.286))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.387:0.387:0.387))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.167:0.167:0.167))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.406:0.406:0.406))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.233:0.233:0.233))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.295:0.295:0.295))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.211:0.211:0.211))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.492:0.492:0.492))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.055:0.055:0.055))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.287:0.287:0.287))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.030:0.030:0.030))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.147:0.147:0.147))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.056:0.056:0.056))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.165:0.165:0.165))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.198:0.198:0.198))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.223:0.223:0.223))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.232:0.232:0.232))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.237:0.237:0.237))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.172:0.172:0.172))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.269:0.269:0.269))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.179:0.179:0.179))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.249:0.249:0.249))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.297:0.297:0.297))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.209:0.209:0.209))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.257:0.257:0.257))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.042:0.042:0.042))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.039:0.039:0.039))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.049:0.049:0.049))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.017:0.017:0.017))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.022:0.022:0.022))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.024:0.024:0.024))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.019:0.019:0.019))
   )
  )
 )
)
